# Conf file created at 15:18.59 31. Mar. 2015
# eq_fct_type's are defined in eq_fct_code.h

eq_conf: 

oper_uid: 	-1
oper_gid: 	422
xpert_uid: 	0
xpert_gid: 	0
ring_buffer: 	10000
memory_buffer: 	500

eq_fct_name: 	"NODENAME._SVR"
eq_fct_type: 	1
{
SVR.NAME:  	"NODENAME._SVR"
STS:  	0x1c
SYS_MASK:  	1
FCT_CODE:  	1
X_POS:  	0
Z_POS:  	0
Z_POS.STRING:  	""
LAST_UPDATE:  	1112798768  350  0  0
LAST_USR1:  	0  0  0  0
UPDATE_THREAD:  	968
STS.ERROR:  	0
STS.NEWERROR:  	1
STS.ERRORMASK:  	1
STS.ONLINE:  	1
ERROR.STR:  	0 0 0 1078761493 "ok"
DEVICE.INFO:  	235672 0 0 0 "Device OK"
DEVICE.ONLINE:  	1
DEVICE.OFFLINE:  	0
SVR.ALIAS:  	0
SVR.DOOCSDEBUG:  	0
SVR.ARCFLUSH:  	0
SVR.ARCFLUSH_B:  	0
SVR.UPDATE:  	1427807939
SVR.RATE:  	2  0  0  0
SVR.RESIZE:  	200
SVR.FILE:  	"cosade_server.conf"
SVR.DESC:  	""
SVR.PROGRAMMER:  	"killenberg"
SVR.XMLFILE:  	""
SVR.ERRORLOG:  	"/doocs/nodename/server/cosade_server/cosade_server.log"
SVR.STORE.RATE:  	10
SVR.STORE.AUTO:  	4
SVR.HOST_NAME:  	"mskpcx18571"
SVR.PROCESSNAME:  	"cosade_server"
SVR.RPC_NUMBER:  	610498009
SVR.STARTTIME:  	1427806003
SVR.LIBINFO:  	"18.9.5-precise1"
SVR.LIBDATE:  	"Mar  5 13:11"
SVR.WDADDR:  	""
SVR.CONTR:  	0x0
SVR.MUST_RUN:  	0
SVR.STOP_SVR:  	0
SVR.START_CMD:  	""
SVR.RPC_CALL_TIME.COMMENT:  	"Time per Call"
SVR.RPC_CALL_TIME.EGU:  	1 1 100000 0 "rate"
SVR.RPC_CALL_TIME.XEGU:  	0 0 100 0 "ms"
SVR.UPDATE_TIME.COMMENT:  	"Time per Update"
SVR.UPDATE_TIME.EGU:  	1 1 100000 0 "rate"
SVR.UPDATE_TIME.XEGU:  	0 0 100 0 "ms"
SVR.USR1_TIME.COMMENT:  	"run time of SIGUSR1"
SVR.USR1_TIME.EGU:  	1 1 1e+06 1427728880 "counts"
SVR.USR1_TIME.XEGU:  	0 0 100 1427728880 "ms"
SVR.USR1_PERIOD.COMMENT:  	"time between SIGUSR1"
SVR.USR1_PERIOD.EGU:  	1 1 1e+06 1427728880 "counts"
SVR.USR1_PERIOD.XEGU:  	0 0 500 1427728880 "ms"
SVR.ERROR_COUNT:  	0
SVR.DEVMAX:  	0
SVR.TINERUN:  	0
SVR.TINEVERS:  	"4.05.0003"
SVR.TINEPREF:  	""
SVR.TINESUFF:  	""
SVR.TINE_DBG:  	0
SVR.TINE_LOG:  	0
SVR.TINE_FEC:  	0 0 0 0 ""
SVR.TINE_MTU:  	1472
SVR.TINE_CTSZ:  	32
SVR.TINE_MCTTL:  	16
SVR.TINE_GROUP:  	0
SVR.FACILITY:  	"TEST.DOOCS"
SVR.DEVICE:  	"COSADE"
SVR.BPN:  	0
SVR.SPR:  	0
SVR.TINE_BLIM:  	1000
SVR.TINE_CDLY:  	20
}
eq_fct_name: 	"COSADELOCATION"
eq_fct_type: 	10
{
NAME:  	"COSADELOCATION"
STS:  	0xc
SYS_MASK:  	222
FCT_CODE:  	10
X_POS:  	0
Z_POS:  	0
Z_POS.STRING:  	""
LAST_UPDATE:  	1427807939  291  0  0
LAST_USR1:  	0  0  0  0
UPDATE_THREAD:  	968
STS.ERROR:  	0
STS.NEWERROR:  	1
STS.ERRORMASK:  	0
STS.ONLINE:  	1
ERROR.STR:  	0 0 0 1112798768 "ok"
DEVICE.INFO:  	0 0 0 0 "HALLO"
TARGET_VOLTAGE:  	76
MONITOR_VOLTAGE:  	76
}
